body{ 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#board{
    width: 350px;
    height: 420px;
    margin: 0%;
    margin: 3px;
    display:flex;
    flex-wrap: wrap;

}

input {
    height: 50px;
    width: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border: 2px solid black;
    margin: 2px;
    text-transform: uppercase;
}
input.correct {
    background-color: green;
    color: white;
}
input.present {
    background-color: yellow;
    color: black;
}
input.absent {
    background-color: gray;
    color: white;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: none;
}
button:hover {
    background-color: darkgray;
}
#title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
#result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
