<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="wordle.css">
</head>
<body>
    <h3 id="title ">Wordle</h3>
    <form>
        <div id="row1" class="row">
            <input type="text" id="r1l1" maxlength="1" disabled>
            <input type="text" id="r1l2" maxlength="1" disabled>
            <input type="text" id="r1l3" maxlength="1" disabled>
            <input type="text" id="r1l4" maxlength="1" disabled>
            <input type="text" id="r1l5" maxlength="1" disabled>
        </div>
        <div id="row2" class="row">
            <input type="text" id="r2l1" maxlength="1" disabled>
            <input type="text" id="r2l2" maxlength="1" disabled>
            <input type="text" id="r2l3" maxlength="1" disabled>
            <input type="text" id="r2l4" maxlength="1" disabled>
            <input type="text" id="r2l5" maxlength="1" disabled>
        </div>
        <div id="row3" class="row">
            <input type="text" id="r3l1" maxlength="1" disabled>
            <input type="text" id="r3l2" maxlength="1" disabled>
            <input type="text" id="r3l3" maxlength="1" disabled>
            <input type="text" id="r3l4" maxlength="1" disabled>
            <input type="text" id="r3l5" maxlength="1" disabled>
        </div>
        <div id="row4" class="row">
            <input type="text" id="r4l1" maxlength="1" disabled>
            <input type="text" id="r4l2" maxlength="1" disabled>
            <input type="text" id="r4l3" maxlength="1" disabled>
            <input type="text" id="r4l4" maxlength="1" disabled>
            <input type="text" id="r4l5" maxlength="1" disabled>
        </div>
        <div id="row5" class="row">
            <input type="text" id="r5l1" maxlength="1" disabled>
            <input type="text" id="r5l2" maxlength="1" disabled>
            <input type="text" id="r5l3" maxlength="1" disabled>
            <input type="text" id="r5l4" maxlength="1" disabled>
            <input type="text" id="r5l5" maxlength="1" disabled>
        </div>
        <div id="row6" class="row">
            <input type="text" id="r6l1" maxlength="1" disabled>
            <input type="text" id="r6l2" maxlength="1" disabled>
            <input type="text" id="r6l3" maxlength="1" disabled>
            <input type="text" id="r6l4" maxlength="1" disabled>
            <input type="text" id="r6l5" maxlength="1" disabled>
        </div>
    </form>
    <button onclick="takeTurn()">Submit Guess</button>
    <div id="result"></div>
    <script src="wordle.js"></script>
</body>
</html>